@import 'fonts'
@import 'vars'

*
    margin: 0
    padding: 0

.h1
    padding-top: 3%
    text-align: center
    font-family: Amatic
    font-weight: bold
    font-size: 100px
    color: $text
    letter-spacing: 10px

.quiz
    color: $quiz-text
    background-color: $quiz-back
    width: 70%
    margin-left: 15%
    margin-top: 3%

#body
    margin: 0
    padding: 0
    height: 100vh
    background-color: $back

#question
    text-align: center
    font-size: 50px
#answer
    text-align: left
    padding-left: 40%
    font-size: 30px
    ul
        list-style-type: none

#button-answer
    position: relative
    left: 7%
    transform: traslate(-50%, 0)
    margin-bottom: 2%

.display-none
    display: none